BACKEND_API_BASE_URL=http://localhost:4000
NEXT_PUBLIC_SUPABASE_URL=https://sbndhjrcgcevngokqhkx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNibmRoanJjZ2Nldm5nb2txaGt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NDg5MDcsImV4cCI6MjA4MTQyNDkwN30.fOzwUko1XEvxQ7hBaOfq08y-19dg2pUR1cx5r6viR1U
